
spring.datasource.url=jdbc:mysql://localhost/cameldb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Neptune6587
spring.datasource.platform=mysql